{
  "name": "ptn-roam-depot",
  "author": {
    "name": "scott from ptn",
    "email": "support@phonetonote.com"
  },
  "version": "0.0.11",
  "description": "send ideas from your phone to your roam",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonetonote/ptn-roam-depot.git"
  },
  "keywords": [
    "phonetonote",
    "phonetoroam",
    "roam",
    "quick capture"
  ],
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@react-hook/debounce": "^4.0.0",
    "axios": "^1.13.2",
    "ptn-helpers": "^0.0.19",
    "roamjs-components": "^0.86.5",
    "util": "^0.12.5"
  }
}
